partial alphanumeric_keys
xkb_symbols "real-prog-dvorak" {

    name[Group1]= "English (Real Programmers Dvorak)";

    key <TLDE> { [       apostrophe,        quotedbl, dead_grave, dead_tilde      ] };

    key <AE01> { [          exclam,       4               ]       };
    key <AE02> { [          bracketleft,        3               ]       };
    key <AE03> { [          braceleft,  2       ]       };
    key <AE04> { [          parenleft,  1               ]       };
    key <AE05> { [          ampersand,      5               ]       };
    key <AE06> { [          equal,  6, dead_circumflex, dead_circumflex ]   };
    key <AE07> { [          parenright, 0       ]       };
    key <AE08> { [          braceright, 9       ]       };
    key <AE09> { [          bracketright,       8,  dead_grave] };
    key <AE10> { [          asterisk,   7       ]       };
    key <AE11> { [ plus,      percent ]       };
    key <AE12> { [ bar, grave,  dead_tilde] };

    key <AD01> { [  semicolon,  asciitilde, dead_acute, dead_diaeresis       ] };
    key <AD02> { [      comma,  less,   dead_cedilla, dead_caron        ] };
    key <AD03> { [      period, greater, dead_abovedot, periodcentered  ] };
    key <AD04> { [          p,  P               ]       };
    key <AD05> { [          y,  Y               ]       };
    key <AD06> { [          f,  F               ]       };
    key <AD07> { [          d,  D               ]       };
    key <AD08> { [          l,  L               ]       };
    key <AD09> { [          c,  C               ]       };
    key <AD10> { [          z,  Z               ]       };
    key <AD11> { [      slash,  at              ]       };
    key <AD12> { [      backslash,     asciicircum             ]       };

    key <AC01> { [          a,  A               ]       };
    key <AC02> { [          o,  O               ]       };
    key <AC03> { [          e,  E               ]       };
    key <AC04> { [          i,  I               ]       };
    key <AC05> { [          v,  V               ]       };
    key <AC06> { [          g,  G               ]       };
    key <AC07> { [          h,  H               ]       };
    key <AC08> { [          t,  T               ]       };
    key <AC09> { [          n,  N               ]       };
    key <AC10> { [          s,  S               ]       };
    key <AC11> { [      minus,  question        ]       };

    key <AB01> { [      colon,  dollar, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [          k,  K               ]       };
    key <AB03> { [          j,  J               ]       };
    key <AB04> { [          u,  U               ]       };
    key <AB05> { [          x,  X               ]       };
    key <AB06> { [          b,  B               ]       };
    key <AB07> { [          r,  R               ]       };
    key <AB08> { [          w,  W               ]       };
    key <AB09> { [          m,  M               ]       };
    key <AB10> { [          q,  Q               ]       };

    key <BKSL> { [  underscore,  numbersign             ]       };
    key <LSGT>  { [  quotedbl,  quotedbl         ]       };
};

